{
  "name": "multi-converter",
  "version": "1.0.5",
  "description": "Local desktop file converter for documents, images, audio and video.",
  "homepage": "https://github.com/Amix29/Multi-Converter#readme",
  "bugs": {
    "url": "https://github.com/Amix29/Multi-Converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amix29/Multi-Converter.git"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "start": "npm run tauri:dev",
    "dev": "vite",
    "build": "npm run prepare:installer-assets && npm run prepare:bundled-engines && npm run validate:bundled-engines && npm run validate:embedded-manifest && npm run validate:i18n && tsc --noEmit && vite build",
    "check": "npm run prepare:installer-assets && npm run validate:bundled-engines && npm run validate:embedded-manifest && npm run validate:i18n && npm run test:release-notes && npm run test:macos-packaging && npm run test:github-workflows && npm run test:release-assets && npm run test:macos-dmg-artifact && npm run test:bundled-engines-platform && npm run test:ui-layout && npm run test:repository-metadata && npm run test:run-tauri && npm run typecheck && npm run validate:engines",
    "typecheck": "tsc --noEmit",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "sync:i18n": "node scripts/sync-i18n.mjs",
    "test:release-notes": "node --experimental-strip-types scripts/test-release-notes.ts",
    "test:macos-packaging": "node scripts/test-macos-packaging.mjs",
    "test:github-workflows": "node scripts/test-github-workflows.mjs",
    "test:release-assets": "node scripts/test-release-assets.mjs",
    "test:macos-dmg-artifact": "node scripts/test-macos-dmg-artifact.mjs",
    "test:bundled-engines-platform": "node scripts/test-bundled-engines-platform.mjs",
    "test:ui-layout": "node scripts/test-ui-layout.mjs",
    "test:repository-metadata": "node scripts/test-repository-metadata.mjs",
    "test:run-tauri": "node scripts/test-run-tauri.mjs",
    "test:windows:ci": "node scripts/test-windows-ci-gate.mjs",
    "test:macos:host": "node scripts/test-macos-host.mjs",
    "test:macos:conversions": "node scripts/test-macos-conversions.mjs",
    "tauri": "tauri",
    "tauri:dev": "node scripts/run-tauri.mjs dev",
    "tauri:build": "node scripts/run-tauri.mjs build",
    "tauri:build:macos": "node scripts/run-tauri.mjs build --target universal-apple-darwin --bundles dmg --config src-tauri/tauri.macos.conf.json",
    "package:engines": "node scripts/package-engines.mjs",
    "package:macos-engines": "node scripts/package-engines.mjs --config tools/engine-packages.macos.config.json --output dist-engines-macos",
    "prepare:macos-engine-release-assets": "node scripts/prepare-macos-engine-release-assets.mjs",
    "prepare:macos-local-engines": "node scripts/prepare-macos-local-engines.mjs",
    "prepare:macos-dmg-artifact": "node scripts/prepare-macos-dmg-artifact.mjs",
    "prepare:release-assets": "node scripts/prepare-release-assets.mjs",
    "prepare:base-engines": "node scripts/prepare-base-engines.mjs",
    "prepare:bundled-engines": "node scripts/prepare-bundled-engines.mjs",
    "prepare:installer-assets": "node scripts/generate-installer-assets.mjs",
    "package:base-engines": "node scripts/package-base-engines.mjs",
    "audit:rust": "cargo audit --file src-tauri/Cargo.lock",
    "prepare:ffmpeg-engine:macos": "node scripts/prepare-ffmpeg-engine-macos.mjs",
    "prepare:pdfium-engine": "node scripts/prepare-pdfium-engine.mjs",
    "prepare:pdfium-engine:macos": "node scripts/prepare-pdfium-engine-macos.mjs",
    "package:pdfium-engine": "node scripts/package-pdfium-engine.mjs",
    "prepare:libreoffice-engine": "node scripts/prepare-libreoffice-engine.mjs",
    "prepare:libreoffice-engine:macos": "node scripts/prepare-libreoffice-engine-macos.mjs",
    "package:libreoffice-engine": "node scripts/package-libreoffice-engine.mjs",
    "prepare:pandoc-engine": "node scripts/prepare-pandoc-engine.mjs",
    "prepare:pandoc-engine:macos": "node scripts/prepare-pandoc-engine-macos.mjs",
    "prepare:macos-upstream-engines": "npm run prepare:pdfium-engine:macos && npm run prepare:libreoffice-engine:macos && npm run prepare:pandoc-engine:macos",
    "package:pandoc-engine": "node scripts/package-pandoc-engine.mjs",
    "prepare:libvips-engine": "node scripts/prepare-libvips-engine.mjs",
    "prepare:libvips-engine:macos": "node scripts/prepare-libvips-engine-macos.mjs",
    "build:libvips-macos-runtime": "node scripts/build-libvips-macos-runtime.mjs",
    "prepare:libvips-macos-release-inputs": "node scripts/prepare-libvips-macos-release-inputs.mjs",
    "package:libvips-engine": "node scripts/package-libvips-engine.mjs",
    "validate:engines": "node scripts/package-engines.mjs --validate",
    "validate:bundled-engines": "node scripts/validate-bundled-engines.mjs",
    "validate:embedded-manifest": "node scripts/validate-embedded-manifest.mjs",
    "validate:release-assets": "node scripts/validate-release-assets.mjs",
    "verify:macos-dmg": "node scripts/verify-macos-dmg.mjs",
    "fmt:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "clippy:rust": "node scripts/cargo-test-temp.mjs clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test": "npm run test:rust && npm run test:conversions",
    "test:rust": "node scripts/cargo-test-temp.mjs test --manifest-path src-tauri/Cargo.toml",
    "test:conversions": "node scripts/cargo-test-temp.mjs test --manifest-path src-tauri/Cargo.toml conversion_matrix -- --ignored --nocapture",
    "test:pdf": "node scripts/cargo-test-temp.mjs test --manifest-path src-tauri/Cargo.toml pdf_text_conversions -- --nocapture",
    "test:pdfium-wrapper": "node scripts/pdfium-wrapper-cargo.mjs test",
    "test:pdfium-wrapper:compile": "node scripts/pdfium-wrapper-cargo.mjs test --no-run",
    "clippy:pdfium-wrapper": "node scripts/pdfium-wrapper-cargo.mjs clippy --all-targets -- -D warnings"
  },
  "keywords": [
    "tauri",
    "converter",
    "file-converter",
    "file-conversion",
    "batch-conversion",
    "batch-converter",
    "multi-format",
    "desktop-converter",
    "document-converter",
    "image-converter",
    "audio-converter",
    "video-converter",
    "pdf-converter",
    "offline",
    "offline-converter",
    "local-first",
    "local-file-converter",
    "privacy",
    "privacy-first",
    "no-account-required",
    "open-source",
    "desktop-app",
    "tauri-app",
    "tauri-v2",
    "rust",
    "react",
    "typescript",
    "documents",
    "images",
    "audio",
    "video",
    "pdf",
    "ffmpeg",
    "windows",
    "windows-app",
    "windows-desktop",
    "macos",
    "macos-app",
    "macos-universal",
    "macos-dmg",
    "universal-macos",
    "universal-dmg",
    "apple-silicon",
    "intel-mac",
    "apple-intel",
    "linux",
    "linux-app",
    "linux-desktop"
  ],
  "author": "Multi-Converter",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "marked": "^18.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  }
}
